<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\_output\$(Configuration)\$(AssemblyName)</OutputPath>
    <Authors>Nico Mertens</Authors>
    <Company>Nc2</Company>
    <Product>Wpf</Product>
    <Copyright>Nc2</Copyright>
    <Description>Default implementations of ICommand, Converters e.g. BooleanConverters, BaseViewModel</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NicoMertens/Nc2.Wpf.Base</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
