<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\_output\$(Configuration)\$(AssemblyName)</OutputPath>
    <Authors>Nico Mertens</Authors>
    <Company>Nc2</Company>
    <Product>Wpf</Product>
    <Copyright>Nc2</Copyright>
    <Description>Default implementations of ICommand, Converters e.g. BooleanConverters, BaseViewModel</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NicoMertens/Nc2.Wpf.Base</PackageProjectUrl>
  </PropertyGroup>

</Project>
