# Nc2.Wpf.Base

./: README.md
source/: Directory.Build.props  Wpf.Base.sln
source/Nc2.Wpf.Base/: Nc2.Wpf.Base.csproj
source/Nc2.Wpf.Base.Demo/: App.xaml  App.xaml.cs  BooleanToColorControl.xaml  BooleanToColorControl.xaml.cs  BooleanToVisibilityControl.xaml  BooleanToVisibilityControl.xaml.cs  DeferredCommandControl.xaml  DeferredCommandControl.xaml.cs  DeferredCommandViewModel.cs  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Nc2.Wpf.Base.Tests/Commands/: Command.Test.cs  DeferredCommand.Test.cs
source/Nc2.Wpf.Base/Commands/: Command.cs  DeferredCommand.cs  GenericCommand.cs
source/Nc2.Wpf.Base/Converters/: BooleanToColorConverter.cs  BooleanToValueConverter.cs  BooleanToVisibilityConverter.cs
source/Nc2.Wpf.Base/ViewModels/: BaseViewModel.cs
source/Nc2.Wpf.Core.Demo/: BooleanToFontWeightControl.xaml  BooleanToFontWeightControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nc2.Wpf.Core.Demo.csproj
source/Nc2.Wpf.Core.Tests/: Nc2.Wpf.Core.Tests.csproj
source/Nc2.Wpf.Core.Tests/Commands/: Command.Test.cs  DeferredCommand.Test.cs
